[PinnedIcon0]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=firefox
#If you want to change the icon, modify this.
user_icon_name=
#If you want to change the icon use "user_icon_name" instead since this one can be overriden.
icon_name=firefox
#The command that is run when the icon is clicked
command=/usr/lib/firefox/firefox


[PinnedIcon1]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=nemo
#If you want to change the icon, modify this.
user_icon_name=
#If you want to change the icon use "user_icon_name" instead since this one can be overriden.
icon_name=nemo
#The command that is run when the icon is clicked
command=nemo /home/desktop-user/Downloads/


[PinnedIcon2]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=lxterminal
#If you want to change the icon, modify this.
user_icon_name=
#If you want to change the icon use "user_icon_name" instead since this one can be overriden.
icon_name=lxterminal
#The command that is run when the icon is clicked
command=lxterminal


[PinnedIcon3]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=gimp-3.0
#If you want to change the icon, modify this.
user_icon_name=
#If you want to change the icon use "user_icon_name" instead since this one can be overriden.
icon_name=gimp
#The command that is run when the icon is clicked
command=gimp-3.0
