order="Super"=on,"Search Field"=on,"Workspace"=on,"Pinned Icons"=on,"Systray"=on,"Bluetooth"=on,"Wifi"=on,"Volume"=on,"Date"=on,"Notifications"=on,"Show Desktop"=on,

icons_alignment=left

pinned_icon_style="win10"

search_behaviour="Default"

date_alignment=center

date_style="windows 11 detailed"

date_size="9"

start_menu_height="641"

extra_live_tile_pages="0"

show_agenda=true

volume_expands_on_hover=true

volume_label_always_on=false

battery_notifications=false

pinned_icon_shortcut=false

allow_live_tiles=true

open_start_menu_on_bottom_left_hover=false

autoclose_start_menu_if_hover_opened=false

click_icon_tab_next_window=false

custom_desktops_directory=

shutdown_command=

restart_command=

custom_desktops_directory_exclusive=false

ignore_only_show_in=true

meter_animations=true

super_icon_default=true

labels=false

label_uniform_size=false

minimize_maximize_animation=true

auto_dpi=true

scale_factor="1.000000"

use_opengl=false

on_drag_show_trash=false

thumbnails=true

battery_expands_on_hover=true

battery_label_always_on=false

tab="Apps"
